     UID     PID    PPID  TTY        STIME COMMAND
   Ariel    6844    8144 pty0     09:42:54 /usr/bin/bash
   Ariel    7716    5844 pty3     09:44:00 /usr/bin/bash
   Ariel    7556       1 ?        09:43:29 /usr/bin/mintty
   Ariel    9016    7716 pty3     15:34:22 /home/Ariel/src/04/PROCESS_MANAGER/GETPSD/getpsd
   Ariel    4724    7716 pty3     14:46:28 /usr/bin/vim
   Ariel    6096    7556 pty2     09:43:30 /usr/bin/bash
  SYSTEM    1968       1 ?        10:41:43 /usr/bin/cygrunsrv
 khy4701    2736    2692 ?        09:34:30 /usr/sbin/sshd
   Ariel    8104       1 ?        09:47:05 /usr/bin/mintty
   Ariel    8284    9140 pty3     15:34:27 /usr/bin/ps
   Ariel    3092    6096 pty2     15:13:45 /usr/bin/vim
 khy4701    2692       1 ?        09:34:30 /usr/bin/cygrunsrv
   Ariel    2920    7716 pty3     15:10:12 /usr/bin/vim
   Ariel    7896    4160 pty1     09:43:04 /usr/bin/bash
   Ariel    8296    7716 pty3     14:47:27 /usr/bin/vim
   Ariel    4160       1 ?        09:43:04 /usr/bin/mintty
  SYSTEM    2004    1968 ?        10:41:43 /usr/sbin/cygserver
   Ariel    9140    9016 pty3     15:34:27 /usr/bin/sh
   Ariel    8444    7716 pty3     14:57:12 /usr/bin/vim
   Ariel    8736    6096 pty2     15:33:30 /home/Ariel/src/04/PROCESS_MANAGER/PSMANAGER/psmanager
   Ariel    7384    8104 pty4     09:47:05 /usr/bin/bash
   Ariel    8144       1 ?        09:42:54 /usr/bin/mintty
   Ariel    5844       1 ?        09:44:00 /usr/bin/mintty
